<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Wicksol">
    <meta name="keyboard" content="Bombay Hotel">
    <meta name="description" content="Bombay, Hotel">
    <title>Boombay Hotel</title>
    <link rel="stylesheet" href="./css/bombay.css">
    <link rel="stylesheet" href="./bootstrap4/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap4/bootstrap-grid.css">
    <link rel="stylesheet" href="./bootstrap4/bootstrap-reboot.css">
    <link rel="stylesheet" href="./bootstrap4/bootstrap-reboot.min.css">
</head>
<body>
    <header>
            <h1>Bombay Hotel</h1>
            <div>
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#seeanddo">See & Do</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
    </header>
    <main>
        <h2 id="home">Home</h2>
        <article>
            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde provident vel ratione! Quisquam voluptates vel accusamus similique eveniet expedita necessitatibus ex, 
                    saepe labore repellendus ut libero, porro incidunt! Quam, dignissimos.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vero consequuntur quibusdam blanditiis ea laboriosam harum 
                    ratione eos iste optio voluptatem? Exercitationem dolorum provident accusamus 
                    aspernatur! Praesentium consectetur ipsam labore nam.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium sunt voluptatibus iusto dicta, pariatur dolore necessitatibus, magni sint sit commodi
                    perspiciatis aliquid odit, ut repudiandae doloremque voluptates incidunt esse accusamus.
            </p>
        </article>
        <h2 id="about">About</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Vero sequi necessitatibus impedit, odio perspiciatis perferendis, nam accusamus quam dolor veniam, 
                debitis quod pariatur omnis itaque tempore dignissimos fugiat obcaecati recusandae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Alias dolore magnam earum, ullam error, quo cupiditate voluptas ut, non rem consequatur a. 
                Est sint quos eum in perspiciatis? Eius, voluptates?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Totam nostrum rerum, accusantium, dolorem voluptatum est tempore quos beatae quasi accusamus corporis labore 
                fugiat. 
                Voluptatem ratione sint blanditiis, impedit qui voluptates.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Libero repellat necessitatibus illo sequi! Deleniti dolorem maxime quam reprehenderit! 
                Quidem incidunt accusamus nostrum. 
                Quos ex similique, id odio vero provident aut?
            </p>
        </article>
        <h2 id="services">Services</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque ipsa inventore illum voluptatem cum, ab tempore. Eveniet deserunt quae quaerat, 
                eius aspernatur aliquid veritatis dolorum ipsum saepe odio eligendi nam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Doloremque in veniam ipsa veritatis quis corrupti totam quaerat quo beatae a tenetur magnam, dolorum eligendi 
                reprehenderit error enim accusantium ullam harum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Doloribus ea iure non aperiam delectus et voluptatibus dolor excepturi, 
                inventore, temporibus officia corrupti 
                exercitationem laboriosam iste aliquid cupiditate totam atque fugit?
            </p>
        </article>
        <h2 id="seeanddo">See & Do</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos magnam et molestias. Facere, dolorum. 
                Repellat iure dicta magnam, commodi consequuntur 
                repellendus quos expedita sunt nisi repudiandae voluptates at? Placeat, labore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, perspiciatis. Quasi 
                iste consequatur optio minima fuga fugiat! Sequi blanditiis 
                vitae voluptatem ea quasi placeat vero fugit quos, culpa doloribus corporis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam nihil maiores dolor corrupti laboriosam pariatur quae minus 
                neque suscipit distinctio voluptate sit dignissimos, 
                modi ex eius reprehenderit voluptatum similique? Enim.
            </p>
        </article>
        <h2 id="contact">Contact</h2>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, sint, 
                iste recusandae ducimus quasi autem quaerat aspernatur officiis temporibus, a doloribus. 
                Excepturi et officia exercitationem quibusdam culpa ut natus vitae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Cumque vero non optio, harum sit iusto natus. 
                Nesciunt officiis maiores neque voluptate, 
                minima vel ipsam nam, ullam repellat at sapiente tenetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id obcaecati ullam vitae. Assumenda atque nulla deserunt adipisci voluptate 
                doloribus quisquam ipsum facere, 
                illo id voluptas fugiat, possimus aliquam modi officia!
            </p>
        </article>
    </main>
    <footer>
        <p>
        Wicksol &copy; 2019
        </p>
    </footer>
    <script src="scripts/./bootstrap4/js/bootstrap.bundle.js"></script>
    <script src="scripts/./bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/./bootstrap4/js/bootstrap.js"></script>
    <script src="scripts/./bootstrap4/js/bootstrap.min.js"></script>
</body>
</html>